- model_class = Meeting
div class="page-header"
  h1=t '.title', :default => @meeting.name
  - if @meeting.group
    = link_to @meeting.group.name, @meeting.group

.well
  h3= "#{@meeting.formatted_days} at #{@meeting.formatted_start_time}"
  = render @meeting.location
= link_to t('.back', :default => t("helpers.links.back")), meetings_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_meeting_path(@meeting), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), meeting_path(@meeting), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
