- model_class = Meeting
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:meeting_location_id) + ':'
  br
  = @meeting.meeting_location_id
p
  strong= model_class.human_attribute_name(:meeting_group_id) + ':'
  br
  = @meeting.meeting_group_id
p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @meeting.name
p
  strong= model_class.human_attribute_name(:start_time) + ':'
  br
  = @meeting.start_time

= link_to t('.back', :default => t("helpers.links.back")), meetings_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_meeting_path(@meeting), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), meeting_path(@meeting), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
