= simple_form_for @meeting_group, :html => { :class => "form-horizontal" } do |f|
  = f.input :name
  = error_span(@meeting_group[:name])
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), meeting_groups_path, :class => 'btn btn-default'
