- model_class = MeetingGroup
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @meeting_groups.each do |meeting_group|
      tr
        td= link_to meeting_group.id, meeting_group_path(meeting_group)
        td= meeting_group.name
        td=l meeting_group.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_meeting_group_path(meeting_group), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), meeting_group_path(meeting_group), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_meeting_group_path, :class => 'btn btn-primary'

