- model_class = MeetingGroup
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @meeting_group.name

= link_to t('.back', :default => t("helpers.links.back")), meeting_groups_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_meeting_group_path(@meeting_group), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), meeting_group_path(@meeting_group), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
