- model_class = MeetingLocation
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:address1)
      th= model_class.human_attribute_name(:address2)
      th= model_class.human_attribute_name(:city)
      th= model_class.human_attribute_name(:state)
      th= model_class.human_attribute_name(:postal_code)
      th= model_class.human_attribute_name(:latitude)
      th= model_class.human_attribute_name(:longitude)
      th= model_class.human_attribute_name(:notes)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @meeting_locations.each do |meeting_location|
      tr
        td= link_to meeting_location.id, meeting_location_path(meeting_location)
        td= meeting_location.name
        td= meeting_location.address1
        td= meeting_location.address2
        td= meeting_location.city
        td= meeting_location.state
        td= meeting_location.postal_code
        td= meeting_location.latitude
        td= meeting_location.longitude
        td= meeting_location.notes
        td=l meeting_location.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_meeting_location_path(meeting_location), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), meeting_location_path(meeting_location), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_meeting_location_path, :class => 'btn btn-primary'

