- model_class = MeetingLocation
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @meeting_location.name
p
  strong= model_class.human_attribute_name(:address1) + ':'
  br
  = @meeting_location.address1
p
  strong= model_class.human_attribute_name(:address2) + ':'
  br
  = @meeting_location.address2
p
  strong= model_class.human_attribute_name(:city) + ':'
  br
  = @meeting_location.city
p
  strong= model_class.human_attribute_name(:state) + ':'
  br
  = @meeting_location.state
p
  strong= model_class.human_attribute_name(:postal_code) + ':'
  br
  = @meeting_location.postal_code
p
  strong= model_class.human_attribute_name(:latitude) + ':'
  br
  = @meeting_location.latitude
p
  strong= model_class.human_attribute_name(:longitude) + ':'
  br
  = @meeting_location.longitude
p
  strong= model_class.human_attribute_name(:notes) + ':'
  br
  = @meeting_location.notes

= link_to t('.back', :default => t("helpers.links.back")), meeting_locations_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_meeting_location_path(@meeting_location), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), meeting_location_path(@meeting_location), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
